#Project properties
#Mon Mar 14 21:12:47 GMT 2011
project.organization=com.porpoise
project.name=codefornode
sbt.version=0.7.4
project.version=1.0.1
build.scala.versions=2.8.1
project.initialize=false
